apiVersion: apps/v1
kind: Deployment
metadata:
  name: frankdev-deployment
  namespace: frankdev
spec:
  selector:
    matchLabels:
      app: frankdev-nuxtjs
  replicas: 2 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: frankdev-nuxtjs
    spec:
      imagePullSecrets:
      - name: acr-secret
      containers:
      - name: frankdev-nuxtjs
        image: barrentix.azurecr.io/frankdev/website:develop-3422848653
        #image: nginx:latest
        imagePullPolicy: IfNotPresent
        #command: ["/bin/sh", "-c"]
        #args: ["node /app/.output/server/index.mjs"]
        ports:
        - containerPort: 3000
          protocol: TCP

