apiVersion: apps/v1
kind: Deployment
metadata:
  name: frankdev-deployment
  namespace: frankdev
spec:
  selector:
    matchLabels:
      app: frankdev-nuxtjs
  replicas: 1 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: frankdev-nuxtjs
    spec:
      imagePullSecrets:
      - name: mysecret
      containers:
      - name: frankdev-nuxtjs
        image: arrifanabeach.azurecr.io/frontend:nuxtjs-1.0.0
        imagePullPolicy: IfNotPresent
        command: ["/bin/sh", "-c"]
        args: ["npm run build && npm start"]
        ports:
        - containerPort: 80

