apiVersion: apps/v1
kind: Deployment
metadata:
  name: frankdev-deployment
  namespace: frankdev
spec:
  selector:
    matchLabels:
      app: frankdev-nuxtjs
  replicas: 1 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: frankdev-nuxtjs
    spec:
      imagePullSecrets:
      - name: mysecret
      containers:
      - name: frankdev-nuxtjs
        iimage: barrentix.azurecr.io/frankdev/website:develop-latest
        imagePullPolicy: IfNotPresent
        command: ["/bin/sh", "-c"]
        args: ["yarn run build && node /app/.output/server/index.mjs"]
        ports:
        - containerPort: 80

