apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: frankdev-ingress
  namespace: frankdev
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/ingress.allow-http: "true"
    ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: false
    cert-manager.io/cluster-issuer: letsencript-production   
    
   
spec:
  tls:
  - hosts:
    - frankdev.k8s.dev.bdynamic.pt
    secretName: frankdev-n-tls
  rules:
    - host: frankdev.k8s.dev.bdynamic.pt
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: frankdev-service
                port:
                  number: 3000