apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencript-development
  namespace: frankdev
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    preferredChain: "ISRG Root X1"
    email: francisco.barrento@gmail.com
    privateKeySecretRef:
      name: letsencript-development
    solvers:
    - http01:
        ingress:
          class: nginx

---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencript-ar-production
  namespace: frankdev
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    preferredChain: "ISRG Root X1"
    email: francisco.barrento@gmail.com
    privateKeySecretRef:
      name: letsencript-production
    solvers:
    - http01:
        ingress:
          class: nginx