apiVersion: v1
kind: Service
metadata:
  name: frankdev-service
  namespace: frankdev
spec:
  selector: 
    app: frankdev-nuxtjs
  type: NodePort  
  ports:
    - port: 80
      nodePort: 80
      targetPort: 80
  internalTrafficPolicy: Local