apiVersion: v1
kind: Service
metadata:
  name: frankdev-service
  namespace: frankdev
spec:
  selector: 
    app: frankdev-nuxtjs
  type: ClusterIP  
  ports:
    - port: 3001
      targetPort: 3000
  internalTrafficPolicy: Local