apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: acr-secret
  namespace: frankdev
spec:
  encryptedData:
    .dockerconfigjson: AgCgdgF/nQ160uQuJ+1ZeFbGyewMVOgmHmvSHhZTiavDYUCYy0C0v0H1VXaPXjNuEppSNcNu42g7fM5j0xYkaBlp6a+Y9haR7/hK17l/dXxCx8Y4m1GYJfQYeZsx4lkzg5/v/qojw0gd1lzZuSzzn8s+OZgCnKQNKafxyqYYx1b//vv9AeWU6CWrJB2NescZE1X9cYKg4wwRUv4J6ewYfgwSkTYfPay2ojzVsLxx823fpKMcyKyggpsqPTrps845gvMdw4dvE1Z03RlRtFbxTRiaH0ijRRR+obxc/eCoYKImfkaiMKlpVfib1e98c3u39Lz8qpxPffxZX/aYsPOjkrP21Nt4yBgkI1LZnJWGZtrWrVniVbSv3t8cgt6HoDdjTOPFbS5k8I011DiRU/dxhtgCFDCKJEY3w8cXTx62+YIR/MSMn8Ap/2XcT/ZonDYMV0Dt6ayUtUOKjyAPAFPikJK0k5rb18Lil0vV9Qg5ThnL2EkXs8gfL6LM1LiPRxyBJ4z2XG9dOYfdXHQBBL5hH8QnV1ZIM3y8wpdEu8BJ08V5BOM5n9R2VBtkYc+pJBBQYuYI5oygMCRL/FOi0Qi3D6bfdypgsdw2VJOXyusCK+aX1MKaeISnmN7KpIs0COqSedDCoPF0MtR9HVEFIV12Xj6Kowrbk7r49lpAR+jaXYnVcwH+h4ZVvE0yzDt1d7ZF/UJg8vXXgUQWzvqikQbxSqPP5pj7PKNKiOK2jrRDEYcJMnQPGCKFNObi/D67kSkR9GJRFAKIcF+qG59/7SxxgwccMjseAArgQFw1Jb3pPVz8JTPCKBe2Bt4HAp+htXU24VjMPzaxKvBd76/OUh4PMGL2evXvXRDhUBvT0vnyGT1n/775MXwdSKliCKhkC2byUnbGm0wXv9B+0pX6+2uWY/MVGHXHt/HmrWciI6RSG95B+0iRlqvrxMM0tSdqB2v0e9wPzb0zUn4aT1ruF3fuUV/9KiAK0wEi2TmsHdvmRgj9YHEmg+UK8Rwu+xf3P2BOlNto2AW++a9P9LybkJ0oXhctlhmbW6xPeGBl5Yc4wzbNTqxdVBrIKvOHbFWlsbC7TzPs+n3bQP294GS6Cb+OvbWn677DPuufELMSB+hCzUTU9kqCQ/wW9bW/F+xuXXMTP0onWD/1w5hSqWKnAiL+bryDmhLRJcEopA==
  template:
    metadata:
      creationTimestamp: null
      name: acr-secret
      namespace: frankdev
    type: kubernetes.io/dockerconfigjson

