# Hello

trigger:
- develop

pool:
  vmImage: ubuntu-20.04

stages:
  - stage: PublishK8sManifests
    displayName: Publish K8s Manifests
    jobs:
    - job: SayHello
      displayName: "Say Hello"
      steps:
        - script: | 
            echo "Hello, mundo!"
            ls -la
        - task: CopyFiles@2
          inputs:
            contents: 
            - "**/base/**"
            - "**/overlays/development/**"
            targetFolder: $(Build.ArtifactStagingDirectory)
        - task: PublishBuildArtifacts@1
          inputs:
            pathToPublish: $(Build.ArtifactStagingDirectory)
            artifactName: MyBuildOutputs

