# Hello

trigger:
- develop

pool:
  vmImage: ubuntu-20.04

stages:
  - stage: Publish Artifacts
    jobs:
    - job: SayHello
      displayName: "Say Hello"
      steps:
        - script: echo "Hello, mundo!"
        
