# Hello

trigger:
- develop

pool:
  vmImage: ubuntu-20.04

stages:
  - stage: PublishK8sManifests
    displayName: Publish K8s Manifests
    jobs:
    - job: SayHello
      displayName: "Say Hello"
      steps:
        - script: echo "Hello, mundo!"

